{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "arefWEACDt1vR3lXToPQ1g3MyNfwopff", 
    "Issuer": "http://localhost:24252/", 
    "Audience": "http://localhost:24252/"
  }
}
